<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Mendoza - Full Stack Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Carlos Mendoza</h1>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="profile">
                <img src="profile.jpg" alt="Profile Picture" class="profile-img">
                <h2>Full Stack Developer</h2>
                <p>Building modern and responsive web applications.</p>
                <a href="#" class="btn">Download Resume</a>
            </div>
        </div>
    </header>
    <main>
        <section id="services">
            <div class="container">
                <h2>My Services</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <h3>Web Development</h3>
                        <p>Creating modern and responsive websites using the latest technologies.</p>
                    </div>
                    <div class="service-item">
                        <h3>Backend Development</h3>
                        <p>Developing robust server-side applications with Node.js, Express, and MongoDB.</p>
                    </div>
                    <div class="service-item">
                        <h3>UI/UX Design</h3>
                        <p>Designing user-friendly interfaces and enhancing user experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>I am a full-stack developer with over 5 years of experience. I specialize in building modern web applications that solve real-world problems. My expertise includes frontend development with React.js, backend development with Node.js, and database management with MongoDB.</p>
                <div class="stats">
                    <div>
                        <h3>5+</h3>
                        <p>Years of Experience</p>
                    </div>
                    <div>
                        <h3>50+</h3>
                        <p>Completed Projects</p>
                    </div>
                    <div>
                        <h3>30+</h3>
                        <p>Satisfied Clients</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="container">
                <h2>Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-item">
                        <img src="project 1.jpeg" alt="Project 1">
                        <h3>Project One</h3>
                        <p>A responsive e-commerce website built with React and Node.js.</p>
                    </div>
                    <div class="project-item">
                        <img src="project2.png" alt="Project 2">
                        <h3>Project Two</h3>
                        <p>A social media application with real-time chat and notifications.</p>
                    </div>
                    <div class="project-item">
                        <img src="project3.jpeg" alt="Project 3">
                        <h3>Project Three</h3>
                        <p>A task management tool designed for teams to collaborate effectively.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>If you have any project in mind or need a developer, feel free to contact me.</p>
                <a href="mailto:yourmail@example.com" class="btn">Get in Touch</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© 2024 Carlos Mendoza | Full Stack Developer</p>
        </div>
    </footer>
</body>
</html>
