* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav .logo h1 {
    margin: 0;
    font-size: 2.5em;
    color: #f4b400;
    transition: color 0.3s ease;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #f4b400;
    transform: scale(1.05);
}

nav ul li::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #f4b400;
    transition: width 0.3s ease;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav ul li:hover::after {
    width: 100%;
}

.profile {
    margin-top: 20px;
    position: relative;
}

.profile-img {
    border-radius: 5%;
    width: 180px;
    border: 3px solid #f4b400;
    transition: transform 0.3s ease, border 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.1);
    border-color: #e4a800;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.5em;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #f4b400;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #e4a800;
    transform: translateY(-3px);
}

#services, #about, #projects, #contact {
    padding: 60px 0;
    position: relative;
}

#services::before, #about::before, #projects::before, #contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: #f4b400;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.5s ease;
}

#services:hover::before, #about:hover::before, #projects:hover::before, #contact:hover::before {
    transform: scaleY(1);
}

.service-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    transition: all 0.3s ease;
}

.service-item, .project-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover, .project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.project-item img:hover {
    transform: scale(1.05);
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.stats div {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.stats div:hover {
    background: #f4b400;
    color: #fff;
    transform: scale(1.05);
}

.stats h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 0.9em;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .service-grid, .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .profile-img {
        width: 120px;
    }

    .btn {
        padding: 10px 20px;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.2em;
    }
}
